@import "variables";
@import "utilits";
@import '../../node_modules/@splidejs/splide/dist/css/splide.min.css';


/*Hero Section*/
.hero-section {
  padding-top: 124px;
  background: linear-gradient(180deg, #FF3B4C 0%, #BF0021 100%);

  position: relative;

  &:before {
    position: absolute;
    top: 0;
    left: 0;

    content: '';

    width: 100%;
    height: 100%;

    background-image: url("../images/hero-bg.svg");
    background-size: contain;
    background-position: bottom -5px center;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
      background-size: 150%;
    }

    @media (max-width: 568px) {
      background-size: 200%;
    }
  }

  .container {
    position: relative;
  }

  .left {
    width: 713px;
    display: flex;
    flex-direction: column;

    gap: 15px;

    padding: 66px 0 92px 0;

    @media (max-width: 992px) {
      width: 100%;
    }

    & > * {
      margin: 0;
    }

    & > p {
      font-size: 1.125rem;
    }
  }

  .btn {
    @media (max-width: 568px) {
      width: 100%;
    }
  }

  .tag {
    color: $color-white;
  }

  p {
    color: $color-white;
    max-width: 520px;
  }

  .achievements {
    width: 100%;
    display: flex;

    margin-top: 17px;

    //@media (max-width: 500px) {
    //  flex-wrap: wrap;
    //}
  }

  .col {
    border-right: 1px solid $color-lunar-3;
    padding: 0 48px;

    @media (max-width: 768px) {
      padding: 0 24px;
    }

    @media (max-width: 568px) {
      padding: 0 12px;
    }

    //@media (max-width: 500px) {
    //  width: 100%;
    //
    //  border-right: 0;
    //  border-bottom: 1px solid $color-lunar-3;
    //
    //  padding: 24px 0;
    //}

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: 0;
      padding-right: 0;

      //@media (max-width: 500px) {
      //  border-bottom: 0;
      //}
    }

    p {
      margin: 0;
      max-width: 173px;

      &:first-child {
        font-family: $font-dm-sans;
        font-style: normal;
        font-weight: 500;
        font-size: 2rem;
        line-height: 190%;

        color: $color-lunar-3;

        @media (max-width: 500px) {
          font-size: 1.5rem;
        }
      }

      &:last-child {
        font-family: $font-inter;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 190%;

        color: $color-lunar-3;

        @media (max-width: 500px) {
          font-size: 0.75rem;
        }
      }
    }
  }

  .right {
    width: calc(100% - 713px);
    display: flex;
    align-items: flex-end;

    @media (max-width: 992px) {
      display: none;
    }

    img {
      width: calc(100% + 134px);
      height: auto;

      max-width: 561px;

      margin-right: -71px;
      margin-left: -63px;
      margin-bottom: -1px;
    }
  }
}

/*Announcement Bar*/
.announcement-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translate(0, -50%);
  position: absolute;
  top: 0;


  .container{
    justify-content: center;
  }

  .content {
    width: auto;

    max-width: 100%;

    border-radius: 4px;
    border: 1px solid $color-middle-grey;
    background: $color-white;
    display: flex;
    gap: 18px;
    align-items: center;

    padding: 8px 32px;

    @media (max-width: 768px) {
      padding: 8px 24px;
      flex-direction: column;
      gap: 6px
    }

    * {
      margin: 0;
    }
  }

  .tag {
    color: $color-lunar-gray;
    font-family: $font-inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;

    text-align: center;
  }

  .title {
    color: $color-lunar-black;
    font-family: $font-inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 190%;
    text-align: center;

    @media (max-width: 768px) {
      line-height: 140%;
    }
  }
}

/*Content Box*/
.content-box {
  width: 100%;

  display: flex;
  flex-direction: column;

  position: relative;

  padding-top: 45px;

  @include post-nav-box;

  .post-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 50px 0;

    @media (max-width: 1560px) {
      display: none;
    }
  }
}

/*Cards Section*/
.cards-section {
  @include cards-section(calc(100% - 32px));
}

/*Products Section*/
.products-section {
  @include products-section;

  @include row-card;
}

/*Tools Section*/
.tools-section {
  padding: 50px 0;

  @media (max-width: 568px) {
    padding: 24px 0;
  }

  .container {
    flex-direction: column;
    gap: 24px;

    @media (max-width: 568px) {
      gap: 16px;
    }

    & > * {
      margin: 0;
    }

    & > p {
      color: $color-lunar-gray;
    }
  }

  .tabs-box {
    margin-top: 16px;

    @media (max-width: 568px) {
      margin-top: 8px;
    }
  }

  @include tabs-nav;

  .tabs-content {
    width: 100%;
    margin: 24px 0 0 0;

    display: flex;
    flex-wrap: wrap;
  }

  .tabs-body {
    display: none;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

    &.active {
      display: flex;
    }

    .left {
      width: calc(50% - 20px);
      padding: 32px 0 32px 32px;

      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      height: fit-content;

      @media (max-width: 568px) {
        width: 100%;

        display: none;
      }
    }

    .right {
      width: calc(50% - 20px);

      @media (max-width: 568px) {
        width: 100%;
      }
    }
  }

  .tab-subnav-item {
    border: none;
    background: transparent;

    font-family: $font-inter;
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1rem;

    display: flex;
    align-items: center;

    color: $color-lunar-black;
    width: 208px;
    cursor: pointer;

    margin-bottom: 20px;

    text-align: left;

    &:before {
      font-family: 'icomoon';
      content: "\e908";
      font-size: 22px;
    }

    &.active {
      color: $color-pioneer-red;
    }
  }

  .subtabs-body {
    display: none;
    width: 100%;
    gap: 40px;

    @media (max-width: 568px) {
      display: block;
    }

    &.active {
      display: block;
    }

    .card {
      margin: 0;

      @media (max-width: 568px) {
        margin: 6px 0;
      }
    }
  }

  .card {
    @include icon-card;

    display: none;
    opacity: 0;

    transition: opacity 2s linear;

    width: 100%;

    background-color: $color-white;
    border: 1px solid $color-middle-grey;
    margin: 0;
    @media (max-width: 1180px) {
      width: 100%;
    }

    &.active {
      display: flex;
      opacity: 1;

      transition: opacity 2s linear;
    }
  }

  @include row-card;
}

/*Cases Section*/
.cases-section {
  @include cases-section;
}

/*Tabs Resources Section*/
.tabs-resources-section{
  @include tabs-resources-section;
}

/*Demo Section*/
.demo-section {
  @include demo-section;

  margin-top: 50px;
}