@import "variables";
@import "utilits";
@import '../../node_modules/@splidejs/splide/dist/css/splide.min.css';

main {
  @include breadcrumbs;

  @include video-popup;
}

/*Hero Section*/
.hero-section {
  @include hero-section;
  position: relative;

  .js-open-popup {
    @include  learn-more;

    position: absolute;
    bottom: -24px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: $color-pioneer-red;
    border-radius: 0.25rem;
    border: 1px solid $color-middle-grey;
    height: 50px;

    &:before {
      position: relative;
      content: url("../images/icon-play.svg");
      width: 24px;
      height: 24px;
      margin-right: 18px
    }

    &:hover {
      background: $color-white;
      border-color: $color-pioneer-red;
    }
  }
}

/*Questions Section*/
.questions-section {
  padding: 50px 0;

  @media (max-width: 768px) {
    padding-bottom: 24px;
  }

  h2 {
    color: $color-lunar-black;
  }

  .container {
    flex-direction: column;
    gap: 24px;

    @media (max-width: 768px) {
      gap: 16px;
    }

    & > * {
      margin: 0;
    }
  }

  .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 20px;

    @media (max-width: 768px) {
      flex-direction: column;
      padding-top: 0;
    }
  }

  .left, .right {
    display: flex;
    flex-direction: column;
    gap: 73px;

    padding-top: 100px;

    width: 302px;

    @media (max-width: 1180px) {
      padding-top: 60px;
    }

    @media (max-width: 992px) {
      padding-top: 0;
      gap: 30px;
    }

    @media (max-width: 768px) {
      width: 100%;
      gap: 16px;
    }
  }

  .left {
    @media (max-width: 768px) {
      margin-bottom: 16px;
    }

    .question-box {
      &:nth-child(2) {
        margin-right: 20px;

        @media (max-width: 768px) {
          margin-right: 0;
        }
      }
    }
  }

  .right {
    .question-box {
      &:nth-child(2) {
        margin-left: 20px;

        @media (max-width: 768px) {
          margin-left: 0;
        }
      }
    }
  }

  .question-box {
    background: $color-lunar-3;

    border: 1px solid $color-middle-grey;
    border-radius: 4px;

    display: flex;
    align-items: center;

    padding: 15px;


    &:before {
      width: 32px;
      height: 32px;

      background-image: url("../images/question-icon.svg");
      background-size: contain;
      background-position: center;
      content: '';
      background-repeat: no-repeat;
    }
  }

  p {
    font-family: $font-dm-sans;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 130%;

    color: $color-lunar-black;

    margin: 0;

    width: calc(100% - 32px);
    padding-left: 10px;
  }

  img {
    max-width: 477px;
    height: auto;

    @media (max-width: 1180px) {
      max-width: 390px;
    }
    @media (max-width: 992px) {
      max-width: 300px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
}

/*Tour Section*/
.tour-section {
 @include tour-section;
}

/*Cards Section*/
.cards-section {
  @include cards-section($width: calc(100% - 32px));

  @media (max-width: 768px) {
    padding: 24px 0;
  }

  h2 {
    color: $color-lunar-black;
  }
}

/*Map Section*/
.map-section {
  margin: 50px 0;
  padding: 100px 0;

  background-color: $color-lunar-3;

  @media (max-width: 768px) {
    margin: 24px 0;
    padding: 48px 0;
  }

  .container {
    gap: 32px;
    flex-wrap: wrap;
  }

  .left, .right {
    width: calc(50% - 16px);

    @media (max-width: 992px) {
      width: 100%;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 16px;

    & > * {
      margin: 0;
    }
  }

  img, svg{
    width: 100%;
    height: auto;
  }

  h2{
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  h3 {
    @include h5;

    color: $color-lunar-black;
  }
}

/*Cases Section*/
.cases-section {
  @include cases-section;

  .cases-slider  {
    .author-box {
      img {
        object-fit: contain;
      }
    }
  }
  
  .logos-slider {
    img {
      height: 74px;
      width: 74px;
      object-fit: contain;
      background-color: $color-white;
    }
  }
}

/*Cards Icon Section*/
.cards-icon-section {
  @include cards-icon-section;

  .card {
    .title {
      font-size: 1.5rem;
      letter-spacing: -0.045rem;
    }
  }
}

/*About Section*/
.about-section {
  margin: 50px 0;
  padding: 100px 0;

  background: $color-lunar-3;

  @media (max-width: 768px) {
    margin: 24px 0;
    padding: 48px 0;
  }

  h2 {
    color: $color-lunar-black;
  }

  .container {
    gap: 32px;
    flex-wrap: wrap;

    * {
      margin: 0;
    }

    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  .left, .right {
    width: calc(50% - 16px);

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    p {
      color: $color-lunar-gray;
    }

    .btn, .btn-red{
      @media (max-width: 568px) {
        width: 100%;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      margin-bottom: -12px;
    }

    p {
      @include p1;
      color: $color-lunar-black;
    }
  }

  .row {
    display: flex;
    align-items: center;
    padding: 32px 0;

    border-bottom: 1px solid $color-middle-grey;

    @media (max-width: 768px) {
      padding: 12px 0;
    }

    &:last-child {
      border-bottom: none;
    }

    img {
      width: 48px;
      height: auto;
      margin: 9px;
    }

    p {
      width: calc(100% - 66px);
      padding-left: 32px;

      @media (max-width: 992px) {
        padding-left: 15px;
      }

      @media (max-width: 568px) {
        font-size: 1rem;
      }
    }
  }
}

/*Video Section*/
.video-section {
  margin: 50px 0;
  padding: 100px 0;

  background: $color-lunar-3;

  .container {
    gap: 32px;

    @media (max-width: 992px) {
      flex-flow: column;
    }

    * {
      margin: 0;
    }
  }

  .left, .right {
    width: calc(50% - 16px);

    @media (max-width: 992px) {
      width: 100%;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 32px;

    p {
      color: $color-lunar-gray;
    }
  }

  .icons-box {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
  }

  .row {
    width: calc(50% - 16px);

    display: flex;
    align-items: center;

    p {
      width: calc(100% - 48px);
      padding-left: 16px;
    }

    img {
      width: 48px;
    }
  }

  .simple {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 72px);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 32px 24px;

    @media (max-width: 480px) {
      grid-gap: 20px 15px;
    }

    .row {
      width: 72px;
      gap: 24px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .detail {
    gap: 16px;

    .row {
      @media (max-width: 568px) {
        width: 100%;
      }
    }

    p {
      color: $color-lunar-black;
    }
  }

  @include youtube-video;
}

/*Tabs Resources Section*/
.tabs-resources-section{
  @include tabs-resources-section;
}

/*FAQs section*/
.faqs-section {
  @include faqs-section;

  .answer {
    p {
      color: $color-lunar-gray;
    }
  }
}

/*Demo Section*/
.demo-section {
  @include demo-section;

  margin-top: 50px;
}