@import "variables";
@import "utilits";
@import '../../node_modules/@splidejs/splide/dist/css/splide.min.css';

main {
  @include breadcrumbs;
}

/*Hero Section*/
.hero-section {
  @include hero-section;
  position: relative;

  &:before{
    width: 100%;
    height: 100%;

    content: '';

    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #000000, #1C1C1C00);
  }
}

/*Content Box*/
.content-box {
  width: 100%;

  display: flex;
  flex-direction: column;

  position: relative;

  padding-top: 45px;

  @include post-nav-box;

  .post-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 50px 0;

    @media (max-width: 1560px) {
      display: none;
    }
  }
}

/*Challenge Section*/
.challenge-section {
  padding: 48px 0;

  &.bg-grey{
    background-color: $color-lunar-3;

    .challenge{
      .icon{
        background-color: $color-white;
      }
    }

    .solution{
      .product{
        a{
          background-color: $color-white;
        }
      }
    }
  }

  .container {
    flex-direction: column;
    gap: 48px;

    @media (max-width: 992px) {
      gap: 32px;
    }

    * {
      margin: 0;
    }
  }

  .h2 {
    width: 100%;
    text-align: left;
    color: $color-lunar-black;
  }

  h3, h4, h5, .h3, .h4, .h5 {
    color: $color-lunar-black;
  }

  p, li {
    color: $color-lunar-gray;
  }

  .challenge {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;

    .icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;

      border: 1px solid #D50128;
      background-color: #F4F4F4;

      display: flex;
      align-items: center;
      justify-content: center;

      &:before {
        content: url("../images/icon-finish.svg");
      }
    }

    .info {
      width: calc(100% - 124px);

      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  .solution {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 32px 60px;

    .info, .product {
      width: calc(50% - 30px);

      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (max-width: 992px) {
        width: 100%;
      }
    }

    .info{
      p{
        max-width: 412px;
      }
    }

    .h5 {
      color: $color-lunar-black;
    }

    .product {

      a {
        display: flex;
        gap: 16px;
        align-items: center;
        flex-wrap: wrap;

        background: #F4F4F4;

        padding: 24px;
        border-radius: 4px;

        text-decoration: none;
      }

      .title {
        @include h4;
        color: $color-lunar-black;
      }

      img {
        width: 64px;
        height: auto;
      }

      .info {
        width: calc(100% - 80px);
      }

      .learn-more {
        width: 100%;
      }
    }
  }

  .case-study {
    display: flex;
    align-items: center;

    .right {
      width: 522px;

      position: relative;
      z-index: 2;

      background: $color-white;

      border: 1px solid $color-middle-grey;
      border-radius: 12px;

      padding: 32px;

      height: fit-content;

      @media (max-width: 992px) {
        width: 100%;
      }

      @media (max-width: 768px) {
        padding: 16px;
      }

      @media (max-width: 568px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .comment-box {
      margin-bottom: 34px;

      position: relative;

      padding-left: 26px;
      padding-right: 26px;

      @media (max-width: 768px) {
        padding: 0 16px;
      }

      &:before {
        content: url("../images/quote.svg");
        position: absolute;
        top: 0;
        left: 0;
      }

      &:after {
        content: url("../images/quote.svg");
        position: absolute;
        bottom: 0;
        right: 0;
        transform: rotate(180deg);
      }

      p {
        margin: 0;
        color: $color-lunar-gray;
      }
    }

    .left {
      width: calc(100% - 402px);
      margin-right: -120px;

      position: relative;
      z-index: 0;

      @media (max-width: 992px) {
        width: 100%;
        margin-left: 0;

        display: none;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }
    }

    @include author-box;

    .author-box {
      padding-left: 26px;
      padding-right: 26px;

      @media (max-width: 768px) {
        padding: 0 16px;
        width: 100%;
      }

      img{
        height: auto;
        border-radius: 0;
      }
    }

    .name {
      color: $color-lunar-black !important;
    }

    .position {
      color: $color-lunar-gray !important;
    }

    .learn-more {
      margin-top: 32px;
    }
  }
}

/*Tabs Resources Section*/
.tabs-resources-section {
  @include tabs-resources-section;
}

/*Demo Section*/
.demo-section {
  @include demo-section;

  margin-top: 50px;
}